<html> 
<body> 
<center> 
<form name="Form1"  
  method="post" 
  action="http://localhost:8080/examples/servlets/servlet/AddCookieServlet"> 
<B>Enter a value for MyCookie:</B> 
<input type=textbox name="data" size=25 value=""> 
<input type=submit value="Submit"> 
</form> 
</body> 
</html>