<html> 
<body> 
<center> 
<form name="Form1"  
  action="http://localhost:8080/examples/servlets/servlet/ColorGetServlet"> 
<B>Color:</B> 
<select name="color" size="1"> 
<option value="Red">Red</option> 
<option value="Green">Green</option> 
<option value="Blue">Blue</option> 
</select> 
<br><br> 
<input type=submit value="Submit"> 
</form> 
</body> 
</html>